# cuddle-android

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssmy/cuddle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssmy/cuddle/: ApplicationClass.kt  CuddleApplication.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/ssmy/cuddle/data/: DataStoreManager.kt
app/src/main/java/com/ssmy/cuddle/di/: AppModule.kt
app/src/main/java/com/ssmy/cuddle/network/: ApiManager.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/ssmy/cuddle/ui/: MainActivity.kt  MyApp.kt
app/src/main/java/com/ssmy/cuddle/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/ssmy/cuddle/ui/data/: DataStoreManager.kt
app/src/main/java/com/ssmy/cuddle/ui/di/: AppModule.kt
app/src/main/java/com/ssmy/cuddle/ui/fragments/: CommunityFragment.kt  DonateFragment.kt  HomeFragment.kt  JourneyFragment.kt  ProfileFragment.kt
app/src/main/java/com/ssmy/cuddle/ui/intro/: IntroContract.kt  IntroScreen.kt  IntroViewModel.kt
app/src/main/java/com/ssmy/cuddle/ui/login/: LoginActivity.kt  LoginContract.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewModelFactory.kt  UserLoginActivity.kt  UserLoginViewModel.kt  UserLoginViewModelFactory.kt
app/src/main/java/com/ssmy/cuddle/ui/main/: MainActivity.kt  MainContract.kt  MainScreen.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/ssmy/cuddle/ui/main/ViewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/ssmy/cuddle/ui/main/community/fragments/: CommunityFragment.kt
app/src/main/java/com/ssmy/cuddle/ui/main/community/model/data/: CommunityItemData.kt
app/src/main/java/com/ssmy/cuddle/ui/main/community/model/viewmodel/: CommunityViewModel.kt
app/src/main/java/com/ssmy/cuddle/ui/main/community/view/adapters/: CommunityContentTabAdapter.kt
app/src/main/java/com/ssmy/cuddle/ui/main/community/viewmodel/: CommunityViewModel.kt
app/src/main/java/com/ssmy/cuddle/ui/main/components/: CuddleOriginals.kt
app/src/main/java/com/ssmy/cuddle/ui/main/contents/donate/: DonateFragment.kt
app/src/main/java/com/ssmy/cuddle/ui/main/contents/journey/: JourneyFragment.kt
app/src/main/java/com/ssmy/cuddle/ui/main/contents/profile/: ProfileFragment.kt
app/src/main/java/com/ssmy/cuddle/ui/main/donate/fragments/: DonateFragment.kt
app/src/main/java/com/ssmy/cuddle/ui/main/fragments/: CommunityFragment.kt  DonateFragment.kt  JourneyFragment.kt  ProfileFragment.kt
app/src/main/java/com/ssmy/cuddle/ui/main/home/adapters/: AnimalItemAdapter.kt  ContentTabAdapter.kt  ContentViewPagerAdapter.kt  CuddleOriginalsAdapter.kt  CustomTabAdapter.kt  DailyItemAdapter.kt  TravelItemAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ssmy/cuddle/ui/main/home/fragments/: AnimalFragment.kt  DailyFragment.kt  HomeFragment.kt  TravelFragment.kt
app/src/main/java/com/ssmy/cuddle/ui/main/home/models/: HomeItemData.kt
app/src/main/java/com/ssmy/cuddle/ui/main/home/viewModels/: AnimalViewModel.kt  DailyViewModel.kt  HomeViewModel.kt  TravelViewModel.kt
app/src/main/java/com/ssmy/cuddle/ui/main/home/viewmodel/: AnimalViewModel.kt  DailyViewModel.kt  HomeViewModel.kt  TravelViewModel.kt
app/src/main/java/com/ssmy/cuddle/ui/main/journey/fragments/: JourneyFragment.kt
app/src/main/java/com/ssmy/cuddle/ui/main/profile/fragments/: ProfileFragment.kt
app/src/main/java/com/ssmy/cuddle/ui/main/screens/: HomeScreen.kt
app/src/main/java/com/ssmy/cuddle/ui/main/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/ssmy/cuddle/ui/main/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/ssmy/cuddle/ui/splash/: SplashActivity.kt  SplashScreen.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/ssmy/cuddle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ssmy/cuddle/util/: Constants.kt  DataStoreManager.kt  SharedPreferencesManager.kt
app/src/main/res/drawable/: bg_circle.xml  bg_cuddle_original_item.xml  bg_home.xml  bg_pet_card_front.xml  bg_rounded_corners_6dp.xml  bg_rounded_corners_6dp_photo.xml  bg_rounded_icon.xml  bg_rounded_image.xml  content_tab_background_selector.xml  content_tab_selected_background.xml  cuddle_logo_text.xml  ic_arrow_down_black.xml  ic_arrow_left_black.xml  ic_arrow_right_blue.xml  ic_board.xml  ic_btn_add.xml  ic_comment.xml  ic_community_default.xml  ic_community_selected.xml  ic_community_selector.xml  ic_daily.xml  ic_delete_photo.xml  ic_donate_default.xml  ic_donate_selected.xml  ic_donate_selector.xml  ic_edit.xml  ic_female.xml  ic_floating_button.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_home_default.xml  ic_home_selected.xml  ic_home_selector.xml  ic_journey_default.xml  ic_journey_selected.xml  ic_journey_selector.xml  ic_location.xml  ic_male.xml  ic_mate.xml  ic_notification.xml  (+15 more)
app/src/main/res/layout/: activity_animal_profile.xml  activity_login.xml  activity_main.xml  activity_post_creation.xml  activity_splash.xml  activity_user_login.xml  activity_user_profile.xml  fragment_animal.xml  fragment_animal_main.xml  fragment_board_community.xml  fragment_comments_bottom_sheet.xml  fragment_community.xml  fragment_daily.xml  fragment_daily_community.xml  fragment_daily_home.xml  fragment_donate.xml  fragment_home.xml  fragment_journey.xml  fragment_mate_community.xml  fragment_profile.xml  fragment_travel.xml  fragment_travel_community.xml  fragment_travel_main.xml  item_add_pet.xml  item_animal.xml  item_community_content_tab.xml  item_content_tab.xml  item_cuddle_original.xml  item_custom_tab.xml  item_daily.xml  item_daily_post.xml  item_pet.xml  item_photo.xml  item_post_image.xml  item_travel.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ssmy/cuddle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
