<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ssmy.cuddle.ui.main.contents.profile.viewmodels.AnimalProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.main.contents.profile.view.activitys.AnimalProfileActivity">

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:src="@drawable/ic_arrow_left_black" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="80dp"
                    android:fontFamily="@font/nps_font_bold"
                    android:gravity="center"
                    android:text="@{viewModel.isPetDataAvailable() ? @string/profile_edit_title : @string/profile_register_title}"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <!--                <View-->
                <!--                    android:id="@+id/animal_profile_image"-->
                <!--                    android:layout_width="117dp"-->
                <!--                    android:layout_height="117dp"-->
                <!--                    android:background="@android:color/transparent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/title_text" />-->
                <!--                <ImageView-->
                <!--                    android:id="@+id/animal_profile_image"-->
                <!--                    android:layout_width="100dp"-->
                <!--                    android:layout_height="100dp"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:scaleType="centerCrop" />-->

                <!--                android:onClick="@{() -> viewModel.onAnimalImageClick()}"-->
                <!--                android:src="@drawable/ic_default_pet"-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nps_font_bold"
                            android:text="@string/profile_name"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nps_font_bold"
                            android:text="*"
                            android:textColor="@color/lovely_blue"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edit_animal_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shape_edit_box"
                        android:fontFamily="@font/nps_font_regular"
                        android:hint="@string/profile_name_hint"
                        android:inputType="textPersonName"
                        android:padding="12dp"
                        android:text="@={viewModel.petName}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/color_BDBDBD"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nps_font_bold"
                            android:text="@string/profile_birthday"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nps_font_bold"
                            android:text="*"
                            android:textColor="@color/lovely_blue"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/birthday_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp">

                            <TextView
                                android:id="@+id/birthday_year"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/nps_font_bold"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@{viewModel.birthdayYear}"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/birthday_month"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/nps_font_bold"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@{viewModel.birthdayMonth}"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/birthday_day"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/nps_font_bold"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@{viewModel.birthdayDay}"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_down_black" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nps_font_bold"
                            android:text="@string/profile_breed"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nps_font_bold"
                            android:text="*"
                            android:textColor="@color/lovely_blue"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edit_animal_breed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shape_edit_box"
                        android:fontFamily="@font/nps_font_regular"
                        android:hint="@string/profile_breed_hint"
                        android:inputType="textPersonName"
                        android:padding="12dp"
                        android:text="@={viewModel.petBreed}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/color_BDBDBD"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nps_font_bold"
                            android:text="@string/profile_daysTogether"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nps_font_bold"
                            android:text="*"
                            android:textColor="@color/lovely_blue"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/daysTogether_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp">

                            <TextView
                                android:id="@+id/daysTogether_year"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/nps_font_bold"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@{viewModel.daysTogetherYear}"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/daysTogether_month"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/nps_font_bold"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@{viewModel.daysTogetherMonth}"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/daysTogether_day"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/nps_font_bold"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@{viewModel.daysTogetherDay}"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_down_black" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nps_font_bold"
                            android:text="@string/profile_gender"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nps_font_bold"
                            android:text="*"
                            android:textColor="@color/lovely_blue"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/radio_group_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:onCheckedChangeListener="@{(group, checkedId) -> viewModel.setGender(checkedId == @id/radio_male ? 0 : 1)}"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_male"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_weight="1"
                            android:paddingStart="18dp"
                            android:text="남" />

                        <RadioButton
                            android:id="@+id/radio_female"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_weight="1"
                            android:paddingStart="18dp"
                            android:text="여" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nps_font_bold"
                            android:text="@string/profile_neutered"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nps_font_bold"
                            android:text="*"
                            android:textColor="@color/lovely_blue"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/radio_group_neutered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:onCheckedChangeListener="@{(group, checkedId) -> viewModel.setNeutered(checkedId == @id/radio_neutered_yes)}"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_neutered_yes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_weight="1"
                            android:paddingStart="18dp"
                            android:text="O" />

                        <RadioButton
                            android:id="@+id/radio_neutered_no"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_weight="1"
                            android:paddingStart="18dp"
                            android:text="X" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nps_font_bold"
                            android:text="@string/profile_weight"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nps_font_bold"
                            android:text="*"
                            android:textColor="@color/lovely_blue"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edit_weight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nps_font_regular"
                                android:hint="0"
                                android:inputType="numberDecimal"
                                android:padding="12dp"
                                android:text="@={viewModel.petWeight}"
                                android:textColor="@color/black"
                                android:textColorHint="@color/color_BDBDBD"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nps_font_bold"
                            android:text="kg"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_save_animal_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/selector_complete_button"
                        android:enabled="@{viewModel.isSaveButtonEnabled}"
                        android:fontFamily="@font/nps_font_bold"
                        android:onClick="@{() -> viewModel.savePetData()}"
                        android:padding="16dp"
                        android:text="@{viewModel.isPetDataAvailable() ? @string/edit_done : @string/register}"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
