<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ssmy.cuddle.ui.main.contents.community.viewmodel.PostCreationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.contents.community.view.activitys.PostCreationActivity">

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:src="@drawable/ic_arrow_left_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/nps_font_bold"
                android:gravity="center"
                android:text="@string/post_creation_title"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:padding="20dp"
            app:layout_constraintBottom_toTopOf="@id/complete_button"
            app:layout_constraintTop_toBottomOf="@+id/title_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nps_font_bold"
                    android:text="@string/post_creation_detail"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/add_photo_button"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_rounded_corners_6dp_photo"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_photo" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/photoCountText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nps_font_bold"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nps_font_bold"
                                android:text="/"
                                android:textColor="@color/black"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nps_font_bold"
                                android:text="5"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/photo_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="5" />
                </LinearLayout>

                <EditText
                    android:id="@+id/post_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_corners_6dp"
                    android:fontFamily="@font/nps_font_regular"
                    android:gravity="top"
                    android:hint="@string/post_creation_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:minHeight="160dp"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_BDBDBD"
                    android:textSize="12sp" />

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/complete_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shape_complete_button"
            android:fontFamily="@font/nps_font_bold"
            android:gravity="center"
            android:text="@string/post_creation_complete"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>