<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tabText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/content_tab_background_selector"
        android:ellipsize="end"
        android:fontFamily="@font/nps_font_regular"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:paddingEnd="16dp"
        android:paddingBottom="6dp"
        android:singleLine="true"
        android:textColor="@drawable/content_tab_text_selector"
        android:textSize="14sp"
        tools:text="일상" />
</layout>