<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.ssmy.cuddle.ui.main.home.models.HomeItemData.DailyItem" />

        <variable
            name="viewModel"
            type="com.ssmy.cuddle.ui.main.home.viewModels.DailyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_rounded_image"
            android:scaleType="centerCrop"
            android:src="@{item.imageResId}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{item.title}"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/bg_rounded_icon"
                android:src="@drawable/sample_image2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{item.nickname}"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:onClick="@{() -> viewModel.toggleLike(item)}"
                android:padding="4dp"
                android:src='@{item.isLiked ? @drawable/ic_heart_filled : @drawable/ic_heart_outline}' />
        </LinearLayout>
    </LinearLayout>
</layout>